#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Дан текст. Определить количество букв и в первом предложении. Рассмотреть два случая:
-известно, что буквы и в этом предложении есть;
-букв и в тексте может не быть.
"""

if __name__ == '__main__':
    predlog = input("Введите предложение: ")
    col = 0
    i = 1

    for i in range(len(predlog)):
        if predlog[i] == 'и':
            col = col + 1
        i = i + 1

    print("Букв 'и' в предложении: ", col)
